* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #e3edf7;
    --gradient-white-bg: linear-gradient(0deg,
            #fff 0%,
            #edf4fa 51%,
            #e5eef7 100%);
    --gradient-color-bg: linear-gradient(180deg,
            #dfe4e4 0%,
            #f1eadc 51%,
            #457373 100%);
    --gradient-color-bg-2: linear-gradient(180deg,
            #64babe 0%,
            #4f766f 51%,
            #457373 100%);
    --main-color: #64babe;
    --font-color: #90979f;
    --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-family: "Times New Roman", Times, serif;
    background-color: var(--bg-color);
    overflow-x: hidden;
}

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: 0.3s;
}

header .logo {
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: var(--gradient-color-bg-2);
    -webkit-background-clip: text;
    /*el background lo cambiamos al texto*/
    color: transparent;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
    /*separamos letras del nav*/
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
    background: var(--gradient-color-bg-2);
    -webkit-background-clip: text;
    /*el background lo cambiamos al texto*/
    color: transparent;
}

.right_header {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: 0.8rem;
}

.btn {
    background: var(--gradient-color-bg);
    color: #000;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover,
.btn_box .d_CV:hover {
    box-shadow: var(--hover-box-shadow);
}

.menu_icon {
    position: relative;
    display: none;
    /*no visible*/
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu_icon .bar,
.menu_icon::after,
.menu_icon::before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: 0.4s;
}

.menu_icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu_icon.active::after {
    transform: rotate(45deg) translate(-8px, -8px);
}

.menu_icon.active .bar {
    opacity: 0;
}

.img_hero img {
    border-radius: 50%;
    width: 400px;
    top: 50px;
}

/* ===================== home section css code ===================== */

section {
    padding: 90px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.hero_info {
    margin-top: 3rem;
}

.hero_info h3 {
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero_info h1 {
    font-size: 3.5rem;
}

.text_animate {
    width: 22.8rem;
    position: relative;
}

.text_animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #2e5655;
    background: var(--gradient-color-bg-2);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: 0.6s;
    letter-spacing: 4px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text_animate h2::before {
    /*cursor*/
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}

.hero_info p {
    font-size: 0.9rem;
    color: #90979f;
    line-height: 1.5rem;
}

.btn_box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn_box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn_box .d_CV {
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.3s ease;
}

.social_media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social_media a {
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    border-radius: 50%;
    z-index: 1;
}

.social_media a:hover {
    background: var(--gradient-color-bg-2);
    color: #fff;
}

.bg_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg_icon span {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg_icon:hover span {
    animation: animate 1s linear infinite;
}

.img_hero {
    position: relative;
}

.img_hero img {
    position: relative;
    width: 400px;
    height: 400px;
    z-index: 10;
}

.rotate_text {
    position: absolute;
    top: 4%;
    left: -55px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate_text span {
    position: relative;
    width: 442px;
    height: 442px;
    background: #5d9d80;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate_text span::before {
    content: "";
    position: absolute;
    inset: 20px;
    background: #fff;
    border-radius: 50%;
    z-index: 1;
}

.rotate_text span i {
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}

.rotate_text .text {
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}

.text b {
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/* ==================== About section css code ============================ */
.about {
    display: flex;
    justify-content:  space-around;
    align-items: center;
    gap: 1rem;
}

.about .about-img {
    position: relative;
    transition: .3s ease;
}

.about .about-img .aboutHero {
    width: 40vw;
    height: auto;
    transition: .3s ease;
}

.about-content {
    margin-left: 10%;
}

.about-content h2 {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: 0.5rem 0;
}

.about-content p {
    color: var(--font-color);
}

.text-box p {
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn {
    margin: 0.8rem 0;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #000000;
    font-weight: bold;
}

.text-box {
    margin: 0.8rem 0;
}

.content-btn>.content:not(:first-child) {
    display: none;
}

.about-btn button:hover {
    box-shadow: var(--hover-box-shadow);
}

.cvContent {
    margin-top: 1.5rem;
}

/* ==================== Services section css code ============================ */
.services {
    position: relative;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading {
    color: var(--main-color);
}

.main-text span {
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
}

.icon-services {
    display: inline-flex;
    position: relative;
}

.icon-services i {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #000;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    z-index: 1;
}

.servicesItem:hover i {
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span {
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3 {
    margin: 1rem 0 0.5rem;
}

.servicesItem p {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: var(--font-color);
}

.readMore {
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: 0.8rem;
    cursor: pointer;
}

.proposal {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img {
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}

.services .text-box span {
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn {
    padding: 10px 20px;
}

.services .showcase .ring {
    width: 100px;
    height: auto;
    position: absolute;
    top: 2%;
    left: -3%;
}

.services .showcase .circle {
    position: absolute;
    width: 70px;
    height: auto;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2 {
    position: absolute;
    width: 40px;
    height: auto;
    filter: blur(3px);
}

.services .showcase .circle3 {
    position: absolute;
    width: 70px;
    height: auto;
    filter: blur(3px);
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring {
    position: absolute;
    width: 120px;
    height: auto;
    bottom: 4%;
    right: 6%;
}

/* ==================== Services section css code ============================ */
.fillter-buttons {
    text-align: center;
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button {
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
    background: var(--gradient-color-bg);
    color: #000;
    font-weight: bold;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
}

.portfolio-img img {
    display: block;
    width: 100%;
    height: 160px;
    transition: 0.3s;
}

.portfolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.portfolio-content {
    width: 100%;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

.portfolio-img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-content a.readMore {
    padding: 8px 12px;
    font-size: 0.8rem;
}

.portfolio-content p {
    font-size: 0.9rem;
    color: var(--font-color);
    margin: 0.5rem 0 1rem 0;
}

/* ==================== Blog section css code ============================ */

.blog-box {
    padding: 0.5rem !important;
}

.blog {
    position: relative;
}

.cards {
    padding: 1rem 0.1rem;
}

.card {
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.card-top {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
    display: block;
}

.card:hover img {
    transform: scale(1.1);
}

.card-info {
    padding-bottom: 0.5rem;
}

.card-info h2 {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data {
    display: block;
    margin: 0.2rem 0;
}

.card .excerpt {
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination {
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet {
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}

.blog .showcase img {
    position: absolute;
    width: 90px;
    height: 90px;
}

.blog .showcase .circle {
    filter: blur(3px);
}

.blog .showcase .ring {
    top: 0;
    left: -1%;
}

.blog .showcase .half-ring {
    top: 10%;
    right: 10%;
}

.blog .showcase .second-circle {
    top: 30%;
    left: 2%;
    filter: blur(1px);
}

/* ==================== Contact section css code ============================ */

.contactSkills {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info,
.skills {
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
    width: 100%;
}

.contact-info form input,
.contact-info form textarea {
    /* width: 100%; */
    padding: 0.8rem;
    border: 2px solid #e8e1e1;
    margin: 0.5rem 0;
    background: #e8f1f9;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

.contact-info form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box input {
    width: 49%;
}

form input:focus,
form textarea:focus {
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea {
    resize: none;
}

form .btn {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

/* ==================== Skills section css code ============================ */

.skillBox {
    padding: 0 1rem 1rem;
}

.skillBox .main-text {
    margin-bottom: 1rem;
}

.skill-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle {
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204, 219, 232) 3px 3px 6px 0px inset,
        rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle {
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464;
}

.outer-circle h2.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 0.9rem;
    font-weight: 400;
}

h2.counter span {
    font-size: 1.7rem;
}

.sk-title {
    font-size: 1rem;
    font-weight: 500;
}

/*======================= footer ============================ */
footer {
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
}

#progress {
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #000;
    place-items: center;
    font-size: 25px;
}

/* ===================== @Keyframes ===================== */

@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 98%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0);
    }
}

/*======================= BrakPoints ============================ */

@media (max-width: 1200px) {
    html {
        font-size: 95%;
    }
}

@media (max-width: 991px) {

    header,
    section,
    footer {
        padding-left: 3%;
        padding-right: 3%;
    }

    .home,
    .portfolio-box {
        flex-direction: column-reverse;
    }

    .about,
    .contactSkills {
        flex-direction: column;
    }

    .about .about-img .aboutHero {
        width: 100%;
    }

    .proposal img {
        width: 52vw;
    }

    .portfolio-img img {
        width: 100%;
        height: 100%;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .img-hero {
        margin-top: 3rem;
    }
}

@media (max-width: 768px) {
    .proposal {
        display: none;
    }

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before {
        display: block;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all 0.3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, 0.7);
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active {
        top: 100%;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 8;
        opacity: 0;
        transform: 0.3s;
        pointer-events: none;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    .btn {
        padding: 10px;
    }

    .home {
        grid-gap: 0;
    }

    .fillter-buttons button {
        padding: 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 530px) {
    html {
        font-size: 80%;
    }

    section {
        padding: 50px 3%;
    }

    .contact-info form .input-box {
        display: block;
    }

    .input-box input {
        width: 100%;
    }

    .rotate-text {
        display: none;
    }

    .img-hero img {
        width: 100%;
    }

    .text-animate {
        width: 23.8rem;
    }

    .btn-box {
        width: 266px;
        margin-bottom: 3rem;
    }

    .about-btn button {
        padding: 10px 15px;
    }

    .fillter-buttons {
        display: grid;
        grid-gap: 1rem;
    }

    .fillter-buttons button {
        width: 100%;
        padding: 13px;
    }
}